# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative 'config/application'

Rails.application.load_tasks

namespace :video  do
  task :load => :environment do
    path = ENV['VIDEO_PATH']
    fail 'pass VIDEO_PATH' unless path
    name = ENV['VIDEO_PATH'].split('/').last
    Videos::Create.run!(
        video_path: "#{ENV['VIDEO_PATH']}.mp4",
        subtitles_path: "#{ENV['VIDEO_PATH']}.srt",
        name: name,
        lines_invisible: ENV['INVISIBLE']
    )
  end
end
