# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 12af0d00fd99a5e4a8841750be025a2bb72b03286a2181674db0927b9dbd5b5f363502e369a7df7d59f94e10c5d119fbbcac176ebec1a7fffb2688a8c1ccd6e3

test:
  secret_key_base: c527c55449500c174ca905e51730f9673e26bd337b75068c3772a77c1ac715c036303dcc535ff6c5677954b7e8b7277aeea829f717f0694345486e690942f5ee

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
